absl-py==1.1.0
ansicolors==1.1.8
appdirs==1.4.4
arrow==1.2.2
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
bleach==5.0.0
blinker==1.5
bokeh==2.4.3
bs4==0.0.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cmake==3.24.1
colorama==0.4.4
cookiecutter==2.1.1
covasim==3.1.2
cryptography==38.0.1
cssselect==1.2.0
cycler==0.11.0
Cython==0.29.28
debugpy==1.6.2
decorator==5.1.1
dill==0.3.5.1
dlai-tools==0.5.5
dlib==19.24.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.0
executing==0.9.1
exrex==0.11.0
face-recognition-models==0.3.0
fake-useragent==0.1.11
Flask==2.1.0
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
flatbuffers==1.12
fonttools==4.28.4
future==0.18.2
gast==0.4.0
gensim==4.2.0
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.9.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3.post0
grpcio==1.47.0
h11==0.14.0
h5py==3.7.0
idna==2.10
importlib-metadata==4.12.0
iniconfig==1.1.1
instagram-private-api==1.6.0.0
ipykernel==6.15.1
ipython==8.4.0
iso8601==1.0.2
itsdangerous==2.1.2
jedi==0.18.1
jellyfish==0.9.0
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.1.0
json-server==0.1.3
jsonpickle==2.2.0
jupyter-client==7.3.4
jupyter-core==4.11.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kink==0.6.2
kiwisolver==1.3.2
libclang==14.0.1
llvmlite==0.38.1
lxml==4.9.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
Mesa==0.9.0
multiprocess==0.70.12.2
mysql-connector==2.2.9
mysqlclient==2.1.1
nest-asyncio==1.5.5
networkx==2.8.3
nltk==3.7
numba==0.55.1
numpy==1.23.0
nvidia-cuda-runtime-cu11==2022.4.25
nvidia-cuda-runtime-cu117==11.7.60
nvidia-pyindex==1.0.9
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.3.4
panel==0.13.1
param==1.12.1
parse==1.19.0
parso==0.8.3
patsy==0.5.2
pickleshare==0.7.5
Pillow==8.4.0
pluggy==1.0.0
prettytable==0.7.2
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
pure-eval==0.2.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyct==0.4.8
pyee==8.2.2
pyFirmata==1.1.0
Pygments==2.12.0
pyodbc==4.0.34
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==1.4.3
pyreadline==2.1
pyserial==3.5
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2021.3
pyviz-comms==2.2.0
pywin32==304
PyYAML==6.0
pyzmq==23.2.0
regex==2022.8.17
requests==2.24.0
requests-futures==1.0.0
requests-html==0.10.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
sciris==1.3.3
selenium==4.2.0
six==1.16.0
sklearn==0.0
smart-open==6.1.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
stack-data==0.3.0
statsmodels==0.13.2
stem==1.8.1
style==1.1.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==3.1.0
toml==0.10.2
torch==1.12.0+cu116
torchaudio==0.12.0+cu116
torchvision==0.13.0+cu116
tornado==6.1
torrequest==0.1.0
tqdm==4.64.0
traitlets==5.3.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.2.0
update==0.0.1
urllib3==1.25.11
w3lib==2.0.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
XlsxWriter==3.0.3
zipp==3.8.0
