<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tbOrder"
        android:title="Order" />
    <item
        android:id="@+id/tbStock"
        android:title="Stock" />
    <item
        android:id="@+id/tbCustomer"
        android:title="Customer" />
    <item
        android:id="@+id/tbTransactionHistory"
        android:title="Transaction History" />
    <item
        android:id="@+id/tbLogout"
        android:title="Logout" />
</menu>